# OutsmartFrontendWebApp

./: .gitignore  README.md  pom.xml
src/test/Resources/: config.properties
src/test/Resources/features/: community.feature  login.feature  navigation.feature
src/test/Resources/testdata/: community.csv
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommunitySteps.java  LoginSteps.java  NavigationSteps.java
src/test/java/utils/: CsvUtils.java  WebDriverFactory.java
